;Описание формата nethasp.ini - https://its.1c.ru/db/v836doc#bookmark:adm:TI000000411

[NH_COMMON]
;Использовать или не использовать (соответственно) протокол IPX для связи с HASP License Manager.
;Значение по умолчанию: Enabled
NH_IPX = Disabled

;Использовать или не использовать (соответственно) протокол NetBIOS для связи с HASP License Manager.
;Значение по умолчанию: Enabled.
NH_NETBIOS = Disabled

;Использовать или не использовать (соответственно) протокол TCP/IP для связи с HASP License Manager.
;Значение по умолчанию: Enabled.
NH_TCPIP = Enabled

[NH_TCPIP]
;Возможные значения: <Адрес1>, <Адрес2>.
;Устанавливает IP-адреса всех HASP License Manager.
;Возможно использование неограниченного количества IP-адресов и текстовых имен хостов.
NH_SERVER_ADDR = %HASP_SERVER%

;Возможные значения: TCP, UDP. Посылает пакет TCP или UDP.
;Значение по умолчанию: UDP.
;Установка параметра в значение TCP игнорируется. Обращение к HASP License Manager всегда выполняется по UDP.
;NH_TCPIP_METHOD = UDP

;Использовать широковещательный механизм UDP.
;Значение по умолчанию: Enabled.
NH_USE_BROADCAST = Disabled

;Комментарий П.Ромащенко:
;Значения настроек NH_SESSION и NH_SEND_RCV ниже позволят сделать 6 попыток найти ключ с таймаутом 5 секунд каждая.

;Задает интервал в секундах, в течение которого программа пытается установить соединение с HASP License Manager.
;Значение по умолчанию: 2 секунды.
NH_SESSION = 30

;Устанавливает для HASP License Manager максимальное время получения или отправки пакета.
;Значение по умолчанию: 1 секунда.
NH_SEND_RCV = 5
